{
    "name": "dacoto/laravel-domain-validation",
    "description": "A domain validator rule for Laravel",
    "type": "library",
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/validation": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "dacoto\\DomainValidator\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Cortés",
            "email": "cortestoledanodavid@gmail.com"
        }
    ]
}
